MainWindow.xaml

<Window x:Class="Fnr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fnr"
        mc:Ignorable="d"
        Title="Find and replace" Height="1450" Width="900">
    <Grid Background="LightGray">
        <TextBlock Text="Directory:" Margin="50,20,0,0"/>
        <TextBlock Text="File mask: " Margin="50,60,0,0"/>
        <TextBlock Text="Exclude mask: " Margin="416,60,0,0"/>
        <TextBlock Text="Find: " Margin="50,90,0,0"/>
        <TextBlock Text="Replace: " Margin="50,300,0,0"/>
        <TextBlock Text="Results: " Margin="50,559,0,0"/>
        <TextBlock Text="Path to file" Margin="120, 530,0,0"/>
        <TextBlock Text="Number of Matches" Margin="250,530,0,0"/>

        <TextBox Text="{Binding Dir, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="112,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446"/>
        <TextBox Text="{Binding File_mask}" HorizontalAlignment="Left" Margin="112,60,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <TextBox Text="{Binding Exclude_mask}" HorizontalAlignment="Left" Margin="492,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <TextBox Text="{Binding Find_block}" HorizontalAlignment="Left" Margin="112,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="438" Height="172"/>
        <TextBox Text="{Binding Replace_block}" HorizontalAlignment="Left" Margin="112,300,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="438" Height="172"/>

        <Button Command="{Binding Fnr}" IsEnabled="{Binding Block}" Content="Find only" CommandParameter="Find only"  HorizontalAlignment="Left" Margin="455,275,0,0" VerticalAlignment="Top" Width="95" />
        <Button Command="{Binding Fnr}" IsEnabled="{Binding Block}" Content="Replace" CommandParameter="Replace"  HorizontalAlignment="Left" Margin="450,480,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Command="{Binding Check}" Content="Check exists" HorizontalAlignment="Left" Margin="565,20,0,0" VerticalAlignment="Top" Width="76" Height="18" />
        <Button Command="{Binding Cancel}" IsEnabled="{Binding Block}" Content="Cancel" HorizontalAlignment="Left" Margin="452,697,0,0" VerticalAlignment="Top" Width="92"/>

        <CheckBox IsChecked="{Binding All_dir}" Content="Include sub-directories" HorizontalAlignment="Left" Margin="121,43,0,0" VerticalAlignment="Top"/>

        <ListBox x:Name="ResultList" ItemsSource="{Binding Result}" ScrollViewer.PanningRatio="0" 
                 Margin="112,545,350,175">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:ResultItem">
                    <DockPanel>
                        <TextBlock Text="{Binding File_path}"/>
                        <TextBlock Margin="110, 0, 0, 0" Text="{Binding Conformity}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
